<!DOCTYPE html>
<html> 
    <head>

        <!-- The title for SEO & browser tabs -->
        <title> The Bunker Hotel Sydney </title>

        <!-- Fontawesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!-- Gridlex -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gridlex/2.7.1/gridlex.min.css">

        <!-- Google Fonts 300, 400, 500, 900 -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@200;400;500;800&family=Raleway:ital,wght@0,300;0,400;0,500;0,900;1,300;1,400;1,500;1,900&display=swap" rel="stylesheet">

        <!-- My own custom stylesheet -->
        <link rel="stylesheet" href="/style.css">


    </head>
    <body>
        <header class="bg-image bg-roof padded light-text center tall-70 grid"> 
            <h1 class="col-12-middle"> The Bunker </h1>
        </header>

        <!-- Dark Intro section -->

        <section class="grid bg-featured light-text padded tall-60">
            <div class="col-6_sm-12 bg-image bg-bed bg-padded">

            </div>
            <div class="col-6_sm-12-middle padded">
                <h2> Lux. </h2>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis dolor modi odio quae repudiandae vero quis, molestias ipsam, mollitia ipsa nisi dolores voluptate, pariatur tenetur quia iusto natus rem illo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo consequuntur neque iure iusto necessitatibus soluta autem accusamus excepturi aut provident dolor ut at assumenda distinctio nesciunt, fugit eaque similique incidunt. </p>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            </div>

        </section>

        <!-- Opening Banner -->

        <section class="bg-image padded center bg-hallway light-text tall-50 grid">
            <div class="col-12-middle"> 
                <h2> Opening Mid May </h2>
                <h3 class="not-bold"> 2021 </h3>
            </div>
        </section>

        <!-- Features / About Blocks -->

        <section class="grid"> 
            <div class="col-6_sm-12-middle padded"> 
                <h2> Lobby Dreams </h2>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quos asperiores ipsum eos eveniet. Accusamus autem magnam mollitia at eos laborum reiciendis, nam aliquam possimus distinctio totam maiores incidunt cum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio architecto minima itaque magnam atque, incidunt reprehenderit iste blanditiis velit dignissimos dolorum provident non. Quae dolore odit atque eum harum obcaecati.</p>
            </div>
            <div class="col-6_sm-12 bg-image bg-lounge tall-50 bg-padded"> </div>
        </section>

        <section class="grid"> 
            <div class="col-6_sm-12 bg-image bg-lounge-2 tall-50 bg-padded"> </div>
            <div class="col-6_sm-12-middle padded"> 
                <h2> The Bunker Bar </h2>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quos asperiores ipsum eos eveniet. Accusamus autem magnam mollitia at eos laborum reiciendis, nam aliquam possimus distinctio totam maiores incidunt cum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio architecto minima itaque magnam atque, incidunt reprehenderit iste blanditiis velit dignissimos dolorum provident non. Quae dolore odit atque eum harum obcaecati.</p>
            </div>
        </section>

        <section class="grid"> 
            <div class="col-6_sm-12-middle padded"> 
                <h2> Fall in Love </h2>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quos asperiores ipsum eos eveniet. Accusamus autem magnam mollitia at eos laborum reiciendis, nam aliquam possimus distinctio totam maiores incidunt cum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio architecto minima itaque magnam atque, incidunt reprehenderit iste blanditiis velit dignissimos dolorum provident non. Quae dolore odit atque eum harum obcaecati.</p>
            </div>
            <div class="col-6_sm-12 bg-image bg-sheets tall-50 bg-padded"> </div>
        </section>

        <!-- Social Icon Banner -->

        <section class="bg-image padded right light-text bg-roof tall-50 grid social-banner"> 
            <div class="col-12-middle">
                <h2> Hit us up on socials</h2>
                <nav>
                    <a href="#"> <i class="fa-brands fa-pinterest-p"></i> </a>
                    <a href="#"> <i class="fa-brands fa-instagram"></i> </a>
                    <a href="#"> <i class="fa-brands fa-facebook-f"></i> </a>
                    <a href="#"> <i class="fa-brands fa-twitter"></i> </a>
                </nav>
            </div>
        </section>

        <!-- Map Section -->

        <section class="bg-image bg-map bg-padded tall-50"> </section>

        <!-- Footer -->

        <footer class="grid bg-dark light-text">
            <div class="col-8 padded">
                <h2 class="logo"> The <br> Bunker </h2>
            </div>
            <nav class="col-4-bottom padded">
                <h4> Stay with us </h4>
                <p> <a href="#">100 Main Street, Sydney</a></p>
                <p> <a href="mailto:hello@thebunker.com"> hello@thebunker.com</a> </p>
                <p> <a href="tel:180055555555"> 1800 THE BUNKER</a> </p>
            </nav>
            <div class="col-12 center"> 
                <p class="subtle"> Copyright 2023 </p> 
            </div>

        </footer>



    </body>
</html>